{
  "expo": {
    "name": "AkwaHome",
    "slug": "AkwaHomeMobile",
    "scheme": "akwahomemobile",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeanbrice270.akwahomemobile",
      "buildNumber": "24",
      "infoPlist": {
        "NSCameraUsageDescription": "AkwaHome uses the camera so you can take photos or videos—for example to update your profile picture or add images to your property and vehicle listings.",
        "NSPhotoLibraryUsageDescription": "AkwaHome needs access to your photo library so you can update your profile picture and choose photos or videos for your listings. Only what you select is used.",
        "NSMicrophoneUsageDescription": "AkwaHome uses the microphone when you record video with sound or send a voice message. Audio is only captured while you record.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jeanbrice270.AkwaHomeMobile",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e67e22",
          "sounds": []
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "12d9662b-4b81-4be0-a4f6-314008b89905"
      }
    }
  }
}
